<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nWcY8LMXEemsi8FVHQVuvQ" id="_nWajwLMXEemsi8FVHQVuvQ" label="OracleCreateSourceTable" version="0.1" item="_nWcY8rMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nWgqYLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nWgqYbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nWgqYrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.798+1000"/>
    <additionalProperties xmi:id="_nWgqY7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nWgqZLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nWgqZbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.798+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nWcY8bMXEemsi8FVHQVuvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nWcY8rMXEemsi8FVHQVuvQ" property="_nWcY8LMXEemsi8FVHQVuvQ" state="_nWcY8bMXEemsi8FVHQVuvQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
