<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nWMhULMXEemsi8FVHQVuvQ" id="_nV0t4LMXEemsi8FVHQVuvQ" label="OracleAggregate" version="0.1" item="_nWMhUrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nWQLsLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nWQLsbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nWQLsrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.771+1000"/>
    <additionalProperties xmi:id="_nWQLs7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nWQLtLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nWQLtbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.771+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nWMhUbMXEemsi8FVHQVuvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nWMhUrMXEemsi8FVHQVuvQ" property="_nWMhULMXEemsi8FVHQVuvQ" state="_nWMhUbMXEemsi8FVHQVuvQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
