<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nWqbYLMXEemsi8FVHQVuvQ" id="_nWomMLMXEemsi8FVHQVuvQ" label="OracleCreateTargetTable" version="0.1" item="_nWqbYrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nWtesLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nWtesbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nWtesrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.819+1000"/>
    <additionalProperties xmi:id="_nWtes7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nWtetLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nWtetbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.819+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nWqbYbMXEemsi8FVHQVuvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nWqbYrMXEemsi8FVHQVuvQ" property="_nWqbYLMXEemsi8FVHQVuvQ" state="_nWqbYbMXEemsi8FVHQVuvQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
