<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nYSzELMXEemsi8FVHQVuvQ" id="_nYF-wLMXEemsi8FVHQVuvQ" label="OracleMerge" version="0.1" item="_nYSzErMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nYWdcLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nYWdcbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nYWdcrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.991+1000"/>
    <additionalProperties xmi:id="_nYWdc7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nYWddLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nYWddbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.991+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nYSzEbMXEemsi8FVHQVuvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nYSzErMXEemsi8FVHQVuvQ" property="_nYSzELMXEemsi8FVHQVuvQ" state="_nYSzEbMXEemsi8FVHQVuvQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
