<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nXkaULMXEemsi8FVHQVuvQ" id="_nXilILMXEemsi8FVHQVuvQ" label="OracleFilterColumns" version="0.1" item="_nXkaUrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nXorwLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nXorwbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nXorwrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.916+1000"/>
    <additionalProperties xmi:id="_nXorw7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nXorxLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nXorxbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.916+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nXkaUbMXEemsi8FVHQVuvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nXkaUrMXEemsi8FVHQVuvQ" property="_nXkaULMXEemsi8FVHQVuvQ" state="_nXkaUbMXEemsi8FVHQVuvQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
