<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nW6TALMXEemsi8FVHQVuvQ" id="_nW4d0LMXEemsi8FVHQVuvQ" label="OracleDropSourceTable" version="0.1" item="_nW66EbMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nW-kcLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nW-kcbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nW-kcrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.847+1000"/>
    <additionalProperties xmi:id="_nW-kc7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nW-kdLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nW-kdbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.847+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nW66ELMXEemsi8FVHQVuvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nW66EbMXEemsi8FVHQVuvQ" property="_nW6TALMXEemsi8FVHQVuvQ" state="_nW66ELMXEemsi8FVHQVuvQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
