<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nXStgLMXEemsi8FVHQVuvQ" id="_nXLYwLMXEemsi8FVHQVuvQ" label="OracleDropTargetTable" version="0.1" item="_nXStgrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nXW-8LMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nXW-8bMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nXW-8rMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.887+1000"/>
    <additionalProperties xmi:id="_nXW-87MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nXW-9LMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nXW-9bMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.887+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nXStgbMXEemsi8FVHQVuvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nXStgrMXEemsi8FVHQVuvQ" property="_nXStgLMXEemsi8FVHQVuvQ" state="_nXStgbMXEemsi8FVHQVuvQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
