<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nX2uMLMXEemsi8FVHQVuvQ" id="_nX05ALMXEemsi8FVHQVuvQ" label="OracleFilterRow" version="0.1" item="_nX3VQbMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nX6_oLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nX6_obMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nX6_orMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.946+1000"/>
    <additionalProperties xmi:id="_nX6_o7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nX6_pLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nX6_pbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.946+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nX3VQLMXEemsi8FVHQVuvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nX3VQbMXEemsi8FVHQVuvQ" property="_nX2uMLMXEemsi8FVHQVuvQ" state="_nX3VQLMXEemsi8FVHQVuvQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
