<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nErTgLMXEemsi8FVHQVuvQ" id="_nEaNwLMXEemsi8FVHQVuvQ" label="DataOperation" version="0.1" item="_nErTgrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nFkrYLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nFkrYbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nFmgkLMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.016+1000"/>
    <additionalProperties xmi:id="_nFnHoLMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nFnHobMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nFnHorMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.016+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nErTgbMXEemsi8FVHQVuvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nErTgrMXEemsi8FVHQVuvQ" property="_nErTgLMXEemsi8FVHQVuvQ" state="_nErTgbMXEemsi8FVHQVuvQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
