<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nF-UALMXEemsi8FVHQVuvQ" id="_nFyt0LMXEemsi8FVHQVuvQ" label="Mathematical" version="0.1" item="_nF-UArMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nGM9gLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nGM9gbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nGM9grMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.088+1000"/>
    <additionalProperties xmi:id="_nGM9g7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nGM9hLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nGM9hbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.088+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nF-UAbMXEemsi8FVHQVuvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nF-UArMXEemsi8FVHQVuvQ" property="_nF-UALMXEemsi8FVHQVuvQ" state="_nF-UAbMXEemsi8FVHQVuvQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
