<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nGfRYLMXEemsi8FVHQVuvQ" id="_nGXVkLMXEemsi8FVHQVuvQ" label="Numeric" version="0.1" item="_nGfRYrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nGiUsLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nGi7wLMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nGi7wbMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.123+1000"/>
    <additionalProperties xmi:id="_nGi7wrMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nGi7w7MXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nGi7xLMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.123+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nGfRYbMXEemsi8FVHQVuvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nGfRYrMXEemsi8FVHQVuvQ" property="_nGfRYLMXEemsi8FVHQVuvQ" state="_nGfRYbMXEemsi8FVHQVuvQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
