<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nGyMULMXEemsi8FVHQVuvQ" id="_nGreoLMXEemsi8FVHQVuvQ" label="Relational" version="0.1" item="_nGyMUrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nG2dwLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nG2dwbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nG2dwrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.156+1000"/>
    <additionalProperties xmi:id="_nG2dw7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nG2dxLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nG2dxbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.156+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nGyMUbMXEemsi8FVHQVuvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nGyMUrMXEemsi8FVHQVuvQ" property="_nGyMULMXEemsi8FVHQVuvQ" state="_nGyMUbMXEemsi8FVHQVuvQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
