<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nHHjgLMXEemsi8FVHQVuvQ" id="_nHAOwLMXEemsi8FVHQVuvQ" label="StringHandling" version="0.1" item="_nHHjgrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nHRUgLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nHRUgbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nHRUgrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.200+1000"/>
    <additionalProperties xmi:id="_nHRUg7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nHRUhLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nHR7kLMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.200+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nHHjgbMXEemsi8FVHQVuvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nHHjgrMXEemsi8FVHQVuvQ" property="_nHHjgLMXEemsi8FVHQVuvQ" state="_nHHjgbMXEemsi8FVHQVuvQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
