<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nHiaQLMXEemsi8FVHQVuvQ" id="_nHcToLMXEemsi8FVHQVuvQ" label="TalendDataGenerator" version="0.1" item="_nHiaQrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nHqWELMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nHqWEbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nHqWErMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.241+1000"/>
    <additionalProperties xmi:id="_nHqWE7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nHqWFLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nHqWFbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.241+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nHiaQbMXEemsi8FVHQVuvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nHiaQrMXEemsi8FVHQVuvQ" property="_nHiaQLMXEemsi8FVHQVuvQ" state="_nHiaQbMXEemsi8FVHQVuvQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
