<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nIAUULMXEemsi8FVHQVuvQ" id="_nHzgALMXEemsi8FVHQVuvQ" label="TalendDate" version="0.1" item="_nIAUUrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nIKFULMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nIKFUbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nIKsYLMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.293+1000"/>
    <additionalProperties xmi:id="_nIKsYbMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nIKsYrMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nIKsY7MXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.293+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nIAUUbMXEemsi8FVHQVuvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nIAUUrMXEemsi8FVHQVuvQ" property="_nIAUULMXEemsi8FVHQVuvQ" state="_nIAUUbMXEemsi8FVHQVuvQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
