<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nIbyILMXEemsi8FVHQVuvQ" id="_nISoMLMXEemsi8FVHQVuvQ" label="TalendString" version="0.1" item="_nIbyIrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nImKMLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nImKMbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nImKMrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.339+1000"/>
    <additionalProperties xmi:id="_nImKM7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nImKNLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nImKNbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.339+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nIbyIbMXEemsi8FVHQVuvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nIbyIrMXEemsi8FVHQVuvQ" property="_nIbyILMXEemsi8FVHQVuvQ" state="_nIbyIbMXEemsi8FVHQVuvQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
