<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nIxwYLMXEemsi8FVHQVuvQ" id="_nIvUILMXEemsi8FVHQVuvQ" label="TalendStringUtil" version="0.1" item="_nIxwYrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nI0zsLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nI0zsbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nI1awLMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.363+1000"/>
    <additionalProperties xmi:id="_nI1awbMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nI1awrMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nI1aw7MXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.363+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nIxwYbMXEemsi8FVHQVuvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nIxwYrMXEemsi8FVHQVuvQ" property="_nIxwYLMXEemsi8FVHQVuvQ" state="_nIxwYbMXEemsi8FVHQVuvQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
