<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nSDoMLMXEemsi8FVHQVuvQ" id="_nSBzALMXEemsi8FVHQVuvQ" label="MySQLDropSourceTable" version="0.1" item="_nSDoMrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nSHSkLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nSHSkbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nSHSkrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.337+1000"/>
    <additionalProperties xmi:id="_nSHSk7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nSHSlLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nSHSlbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.337+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nSDoMbMXEemsi8FVHQVuvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nSDoMrMXEemsi8FVHQVuvQ" property="_nSDoMLMXEemsi8FVHQVuvQ" state="_nSDoMbMXEemsi8FVHQVuvQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
