<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nSu9oLMXEemsi8FVHQVuvQ" id="_nStIcLMXEemsi8FVHQVuvQ" label="MySQLFilterRow" version="0.1" item="_nSu9orMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nSyA8LMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nSyA8bMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nSyA8rMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.407+1000"/>
    <additionalProperties xmi:id="_nSyoALMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nSyoAbMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nSyoArMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.407+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nSu9obMXEemsi8FVHQVuvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nSu9orMXEemsi8FVHQVuvQ" property="_nSu9oLMXEemsi8FVHQVuvQ" state="_nSu9obMXEemsi8FVHQVuvQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
