<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nQ_4QLMXEemsi8FVHQVuvQ" id="_nQor4LMXEemsi8FVHQVuvQ" label="MySQLAggregate" version="0.1" item="_nQ_4QrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nRDioLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nRDiobMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nRDiorMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.226+1000"/>
    <additionalProperties xmi:id="_nRDio7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nRDipLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nRDipbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.226+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nQ_4QbMXEemsi8FVHQVuvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nQ_4QrMXEemsi8FVHQVuvQ" property="_nQ_4QLMXEemsi8FVHQVuvQ" state="_nQ_4QbMXEemsi8FVHQVuvQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
