<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nRZg4LMXEemsi8FVHQVuvQ" id="_nRNToLMXEemsi8FVHQVuvQ" label="MySQLCreateSourceTable" version="0.1" item="_nRZg4rMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nRdLQLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nRdLQbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nRdyULMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.268+1000"/>
    <additionalProperties xmi:id="_nRdyUbMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nRdyUrMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nRdyU7MXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.268+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nRZg4bMXEemsi8FVHQVuvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nRZg4rMXEemsi8FVHQVuvQ" property="_nRZg4LMXEemsi8FVHQVuvQ" state="_nRZg4bMXEemsi8FVHQVuvQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
