<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nSg7MLMXEemsi8FVHQVuvQ" id="_nSee8LMXEemsi8FVHQVuvQ" label="MySQLFilterColumns" version="0.1" item="_nSg7MrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nSj-gLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nSj-gbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nSklkLMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.384+1000"/>
    <additionalProperties xmi:id="_nSklkbMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nSklkrMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nSklk7MXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.384+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nSg7MbMXEemsi8FVHQVuvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nSg7MrMXEemsi8FVHQVuvQ" property="_nSg7MLMXEemsi8FVHQVuvQ" state="_nSg7MbMXEemsi8FVHQVuvQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
