<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nSRqoLMXEemsi8FVHQVuvQ" id="_nSP1cLMXEemsi8FVHQVuvQ" label="MySQLDropTargetTable" version="0.1" item="_nSRqorMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nSVVALMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nSVVAbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nSVVArMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.360+1000"/>
    <additionalProperties xmi:id="_nSVVA7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nSVVBLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nSVVBbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.360+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nSRqobMXEemsi8FVHQVuvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nSRqorMXEemsi8FVHQVuvQ" property="_nSRqoLMXEemsi8FVHQVuvQ" state="_nSRqobMXEemsi8FVHQVuvQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
