<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nRzwkLMXEemsi8FVHQVuvQ" id="_nRoxcLMXEemsi8FVHQVuvQ" label="MySQLCreateTargetTable" version="0.1" item="_nRzwkrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nR4CALMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nR4CAbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nR4CArMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.311+1000"/>
    <additionalProperties xmi:id="_nR4CA7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nR4CBLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nR4CBbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.311+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nRzwkbMXEemsi8FVHQVuvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nRzwkrMXEemsi8FVHQVuvQ" property="_nRzwkLMXEemsi8FVHQVuvQ" state="_nRzwkbMXEemsi8FVHQVuvQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
