<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nO18ILMXEemsi8FVHQVuvQ" id="_nOxqsLMXEemsi8FVHQVuvQ" label="HiveDropSourceTable" version="0.1" item="_nO18IrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nO5mgLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nO5mgbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nO5mgrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.000+1000"/>
    <additionalProperties xmi:id="_nO5mg7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nO5mhLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nO5mhbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.000+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nO18IbMXEemsi8FVHQVuvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nO18IrMXEemsi8FVHQVuvQ" property="_nO18ILMXEemsi8FVHQVuvQ" state="_nO18IbMXEemsi8FVHQVuvQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
