<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nOk2YLMXEemsi8FVHQVuvQ" id="_nOZ3QLMXEemsi8FVHQVuvQ" label="HiveCreateTargetTable" version="0.1" item="_nOldcbMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nOpu4LMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nOpu4bMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nOpu4rMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.974+1000"/>
    <additionalProperties xmi:id="_nOpu47MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nOpu5LMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nOpu5bMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.974+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nOldcLMXEemsi8FVHQVuvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nOldcbMXEemsi8FVHQVuvQ" property="_nOk2YLMXEemsi8FVHQVuvQ" state="_nOldcLMXEemsi8FVHQVuvQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
