<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nPHo8LMXEemsi8FVHQVuvQ" id="_nPCJYLMXEemsi8FVHQVuvQ" label="HiveDropTargetTable" version="0.1" item="_nPHo8rMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nPp0cLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nPp0cbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nPp0crMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.078+1000"/>
    <additionalProperties xmi:id="_nPp0c7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nPp0dLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nPp0dbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.078+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nPHo8bMXEemsi8FVHQVuvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nPHo8rMXEemsi8FVHQVuvQ" property="_nPHo8LMXEemsi8FVHQVuvQ" state="_nPHo8bMXEemsi8FVHQVuvQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
