<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nP8vYLMXEemsi8FVHQVuvQ" id="_nPzlcLMXEemsi8FVHQVuvQ" label="HiveFilterColumns" version="0.1" item="_nP8vYrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nQBA0LMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nQBA0bMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nQBA0rMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.117+1000"/>
    <additionalProperties xmi:id="_nQBA07MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nQBA1LMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nQBA1bMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.117+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nP8vYbMXEemsi8FVHQVuvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nP8vYrMXEemsi8FVHQVuvQ" property="_nP8vYLMXEemsi8FVHQVuvQ" state="_nP8vYbMXEemsi8FVHQVuvQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
