<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nOO4ILMXEemsi8FVHQVuvQ" id="_nOD5ALMXEemsi8FVHQVuvQ" label="HiveCreateSourceTable" version="0.1" item="_nOO4IrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nOR7cLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nOR7cbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nOSigLMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.935+1000"/>
    <additionalProperties xmi:id="_nOSigbMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nOSigrMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nOSig7MXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.935+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nOO4IbMXEemsi8FVHQVuvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nOO4IrMXEemsi8FVHQVuvQ" property="_nOO4ILMXEemsi8FVHQVuvQ" state="_nOO4IbMXEemsi8FVHQVuvQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
