<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nN12kLMXEemsi8FVHQVuvQ" id="_nNlX4LMXEemsi8FVHQVuvQ" label="HiveAggregate" version="0.1" item="_nN12krMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nN5g8LMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nN5g8bMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nN6IALMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.895+1000"/>
    <additionalProperties xmi:id="_nN6IAbMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nN6IArMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nN6IA7MXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.895+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nN12kbMXEemsi8FVHQVuvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nN12krMXEemsi8FVHQVuvQ" property="_nN12kLMXEemsi8FVHQVuvQ" state="_nN12kbMXEemsi8FVHQVuvQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
