<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nQVJ4LMXEemsi8FVHQVuvQ" id="_nQKKwLMXEemsi8FVHQVuvQ" label="HiveFilterRow" version="0.1" item="_nQVJ4rMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nQY0QLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nQY0QbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nQZbULMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.156+1000"/>
    <additionalProperties xmi:id="_nQZbUbMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nQZbUrMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nQZbU7MXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.156+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nQVJ4bMXEemsi8FVHQVuvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nQVJ4rMXEemsi8FVHQVuvQ" property="_nQVJ4LMXEemsi8FVHQVuvQ" state="_nQVJ4bMXEemsi8FVHQVuvQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
