<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_94jT8LMXEemsi8FVHQVuvQ" id="_94aKALMXEemsi8FVHQVuvQ" label="data_integration" purpose="integrating data" version="0.1" statusCode="" item="_94jT8rMXEemsi8FVHQVuvQ" maxInformationLevel="ERROR" displayName="data_integration">
    <author href="../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <informations xmi:id="_czY_ALMZEemsi8FVHQVuvQ" level="ERROR" text="Type mismatch: cannot convert from String to Double"/>
    <informations xmi:id="_czY_AbMZEemsi8FVHQVuvQ" level="ERROR" text="Type mismatch: cannot convert from String to Double"/>
    <additionalProperties xmi:id="_940ZsLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_940ZsbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_940ZsrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:18:33.034+1000"/>
    <additionalProperties xmi:id="_940Zs7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_940ZtLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_940ZtbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:31:18.271+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_94jT8bMXEemsi8FVHQVuvQ" path="" locked="true" lockDate="2019-07-31T08:18:37.783+1000">
    <locker href="../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_94jT8rMXEemsi8FVHQVuvQ" property="_94jT8LMXEemsi8FVHQVuvQ" state="_94jT8bMXEemsi8FVHQVuvQ">
    <process href="data_integration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
