<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nep5wLMXEemsi8FVHQVuvQ" id="_nedFcLMXEemsi8FVHQVuvQ" label="VerticaMergeUpdate" version="0.1" item="_nep5wrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_netkILMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_netkIbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_netkIrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:02.658+1000"/>
    <additionalProperties xmi:id="_netkI7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_netkJLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_netkJbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:02.658+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nep5wbMXEemsi8FVHQVuvQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nep5wrMXEemsi8FVHQVuvQ" property="_nep5wLMXEemsi8FVHQVuvQ" state="_nep5wbMXEemsi8FVHQVuvQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
