<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ndmw4LMXEemsi8FVHQVuvQ" id="_ndZVgLMXEemsi8FVHQVuvQ" label="VerticaMergeInsert" version="0.1" item="_ndmw4rMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_ndrCULMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ndrCUbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ndrCUrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:02.549+1000"/>
    <additionalProperties xmi:id="_ndrCU7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ndrCVLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ndrCVbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:02.549+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ndmw4bMXEemsi8FVHQVuvQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ndmw4rMXEemsi8FVHQVuvQ" property="_ndmw4LMXEemsi8FVHQVuvQ" state="_ndmw4bMXEemsi8FVHQVuvQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
