<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nYmVELMXEemsi8FVHQVuvQ" id="_nYkf4LMXEemsi8FVHQVuvQ" label="ParAccelAggregate" version="0.1" item="_nYmVErMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nYpYYLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nYpYYbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nYpYYrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:02.022+1000"/>
    <additionalProperties xmi:id="_nYp_cLMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nYqmgLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nYqmgbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:02.022+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nYmVEbMXEemsi8FVHQVuvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nYmVErMXEemsi8FVHQVuvQ" property="_nYmVELMXEemsi8FVHQVuvQ" state="_nYmVEbMXEemsi8FVHQVuvQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
