<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nZklcLMXEemsi8FVHQVuvQ" id="_nZjXULMXEemsi8FVHQVuvQ" label="ParAccelFilterColumns" version="0.1" item="_nZklcrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nZoP0LMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nZoP0bMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nZoP0rMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:02.125+1000"/>
    <additionalProperties xmi:id="_nZoP07MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nZoP1LMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nZoP1bMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:02.125+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nZklcbMXEemsi8FVHQVuvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nZklcrMXEemsi8FVHQVuvQ" property="_nZklcLMXEemsi8FVHQVuvQ" state="_nZklcbMXEemsi8FVHQVuvQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
