<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nZ0dELMXEemsi8FVHQVuvQ" id="_nZyn4LMXEemsi8FVHQVuvQ" label="ParAccelFilterRow" version="0.1" item="_nZ0dErMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nZ4ugLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nZ4ugbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nZ4ugrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:02.152+1000"/>
    <additionalProperties xmi:id="_nZ4ug7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nZ4uhLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nZ4uhbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:02.152+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nZ0dEbMXEemsi8FVHQVuvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nZ0dErMXEemsi8FVHQVuvQ" property="_nZ0dELMXEemsi8FVHQVuvQ" state="_nZ0dEbMXEemsi8FVHQVuvQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
