<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nZUGwLMXEemsi8FVHQVuvQ" id="_nZSRkLMXEemsi8FVHQVuvQ" label="ParAccelDropTargetTable" version="0.1" item="_nZUGwrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nZXxILMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nZXxIbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nZXxIrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:02.098+1000"/>
    <additionalProperties xmi:id="_nZXxI7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nZXxJLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nZXxJbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:02.098+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nZUGwbMXEemsi8FVHQVuvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nZUGwrMXEemsi8FVHQVuvQ" property="_nZUGwLMXEemsi8FVHQVuvQ" state="_nZUGwbMXEemsi8FVHQVuvQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
