<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nZE2MLMXEemsi8FVHQVuvQ" id="_nZCZ8LMXEemsi8FVHQVuvQ" label="ParAccelDropSourceTable" version="0.1" item="_nZE2MrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nZIgkLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nZIgkbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nZIgkrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:02.073+1000"/>
    <additionalProperties xmi:id="_nZJHoLMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nZJHobMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nZJHorMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:02.073+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nZE2MbMXEemsi8FVHQVuvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nZE2MrMXEemsi8FVHQVuvQ" property="_nZE2MLMXEemsi8FVHQVuvQ" state="_nZE2MbMXEemsi8FVHQVuvQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
