<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nY0-kLMXEemsi8FVHQVuvQ" id="_nYzJYLMXEemsi8FVHQVuvQ" label="ParAccelCommit" version="0.1" item="_nY0-krMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nY4o8LMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nY4o8bMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nY4o8rMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:02.047+1000"/>
    <additionalProperties xmi:id="_nY4o87MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nY4o9LMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nY4o9bMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:02.047+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nY0-kbMXEemsi8FVHQVuvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nY0-krMXEemsi8FVHQVuvQ" property="_nY0-kLMXEemsi8FVHQVuvQ" state="_nY0-kbMXEemsi8FVHQVuvQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
