<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_naEUsLMXEemsi8FVHQVuvQ" id="_naCfgLMXEemsi8FVHQVuvQ" label="ParAccelRollback" version="0.1" item="_naEUsrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_naH_ELMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_naH_EbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_naH_ErMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:02.177+1000"/>
    <additionalProperties xmi:id="_naH_E7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_naH_FLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_naH_FbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:02.177+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_naEUsbMXEemsi8FVHQVuvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_naEUsrMXEemsi8FVHQVuvQ" property="_naEUsLMXEemsi8FVHQVuvQ" state="_naEUsbMXEemsi8FVHQVuvQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
