<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nJ9cILMXEemsi8FVHQVuvQ" id="_nJhXQLMXEemsi8FVHQVuvQ" label="Aggregate" version="0.1" item="_nJ9cIrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nKCUoLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nKCUobMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nKCUorMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.489+1000"/>
    <additionalProperties xmi:id="_nKCUo7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nKCUpLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nKCUpbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.489+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nJ9cIbMXEemsi8FVHQVuvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nJ9cIrMXEemsi8FVHQVuvQ" property="_nJ9cILMXEemsi8FVHQVuvQ" state="_nJ9cIbMXEemsi8FVHQVuvQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
