<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nKUBcLMXEemsi8FVHQVuvQ" id="_nKN60LMXEemsi8FVHQVuvQ" label="Commit" version="0.1" item="_nKUBcrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nKY58LMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nKY58bMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nKY58rMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.527+1000"/>
    <additionalProperties xmi:id="_nKY587MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nKY59LMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nKY59bMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.527+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nKUBcbMXEemsi8FVHQVuvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nKUBcrMXEemsi8FVHQVuvQ" property="_nKUBcLMXEemsi8FVHQVuvQ" state="_nKUBcbMXEemsi8FVHQVuvQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
