<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nLMyQLMXEemsi8FVHQVuvQ" id="_nLCaMLMXEemsi8FVHQVuvQ" label="DropTargetTable" version="0.1" item="_nLMyQrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nLRqwLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nLRqwbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nLRqwrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.620+1000"/>
    <additionalProperties xmi:id="_nLRqw7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nLRqxLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nLSR0LMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.620+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nLMyQbMXEemsi8FVHQVuvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nLMyQrMXEemsi8FVHQVuvQ" property="_nLMyQLMXEemsi8FVHQVuvQ" state="_nLMyQbMXEemsi8FVHQVuvQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
