<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nKtqELMXEemsi8FVHQVuvQ" id="_nKluQLMXEemsi8FVHQVuvQ" label="DropSourceTable" version="0.1" item="_nKtqErMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nKzJoLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nKzJobMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nKzJorMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.570+1000"/>
    <additionalProperties xmi:id="_nKzwsLMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nKzwsbMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nKzwsrMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.570+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nKtqEbMXEemsi8FVHQVuvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nKtqErMXEemsi8FVHQVuvQ" property="_nKtqELMXEemsi8FVHQVuvQ" state="_nKtqEbMXEemsi8FVHQVuvQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
