<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nLvk0LMXEemsi8FVHQVuvQ" id="_nLhiYLMXEemsi8FVHQVuvQ" label="FilterColumns" version="0.1" item="_nLvk0rMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nLz2QLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nLz2QbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nLz2QrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.676+1000"/>
    <additionalProperties xmi:id="_nLz2Q7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nLz2RLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nLz2RbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.676+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nLvk0bMXEemsi8FVHQVuvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nLvk0rMXEemsi8FVHQVuvQ" property="_nLvk0LMXEemsi8FVHQVuvQ" state="_nLvk0bMXEemsi8FVHQVuvQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
