<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nMOtALMXEemsi8FVHQVuvQ" id="_nL9nQLMXEemsi8FVHQVuvQ" label="FilterRow" version="0.1" item="_nMOtArMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nMS-cLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nMS-cbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nMS-crMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.727+1000"/>
    <additionalProperties xmi:id="_nMS-c7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nMS-dLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nMS-dbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.727+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nMOtAbMXEemsi8FVHQVuvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nMOtArMXEemsi8FVHQVuvQ" property="_nMOtALMXEemsi8FVHQVuvQ" state="_nMOtAbMXEemsi8FVHQVuvQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
