<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nNAJELMXEemsi8FVHQVuvQ" id="_nM1J8LMXEemsi8FVHQVuvQ" label="MergeUpdate" version="0.1" item="_nNAJErMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nNClULMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nNDMYLMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nNDMYbMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.805+1000"/>
    <additionalProperties xmi:id="_nNDMYrMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nNDMY7MXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nNDMZLMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.805+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nNAJEbMXEemsi8FVHQVuvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nNAJErMXEemsi8FVHQVuvQ" property="_nNAJELMXEemsi8FVHQVuvQ" state="_nNAJEbMXEemsi8FVHQVuvQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
