<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nMmgcLMXEemsi8FVHQVuvQ" id="_nMbhULMXEemsi8FVHQVuvQ" label="MergeInsert" version="0.1" item="_nMmgcrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nMpjwLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nMpjwbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nMqK0LMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.764+1000"/>
    <additionalProperties xmi:id="_nMqK0bMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nMqK0rMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nMqK07MXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.764+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nMmgcbMXEemsi8FVHQVuvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nMmgcrMXEemsi8FVHQVuvQ" property="_nMmgcLMXEemsi8FVHQVuvQ" state="_nMmgcbMXEemsi8FVHQVuvQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
