<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nNTrELMXEemsi8FVHQVuvQ" id="_nNMWULMXEemsi8FVHQVuvQ" label="Rollback" version="0.1" item="_nNTrErMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nNWuYLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nNWuYbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nNWuYrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:00.838+1000"/>
    <additionalProperties xmi:id="_nNWuY7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nNWuZLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nNWuZbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:00.838+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nNTrEbMXEemsi8FVHQVuvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nNTrErMXEemsi8FVHQVuvQ" property="_nNTrELMXEemsi8FVHQVuvQ" state="_nNTrEbMXEemsi8FVHQVuvQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
