<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nTZsALMXEemsi8FVHQVuvQ" id="_nTADYLMXEemsi8FVHQVuvQ" label="NetezzaAggregate" version="0.1" item="_nTZsArMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nTd9cLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nTd9cbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nTd9crMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.479+1000"/>
    <additionalProperties xmi:id="_nTd9c7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nTd9dLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nTekgLMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.479+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nTZsAbMXEemsi8FVHQVuvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nTZsArMXEemsi8FVHQVuvQ" property="_nTZsALMXEemsi8FVHQVuvQ" state="_nTZsAbMXEemsi8FVHQVuvQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
