<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nUc04LMXEemsi8FVHQVuvQ" id="_nUM9QLMXEemsi8FVHQVuvQ" label="NetezzaCreateTargetTable" version="0.1" item="_nUc04rMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nUiUcLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nUiUcbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nUiUcrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.591+1000"/>
    <additionalProperties xmi:id="_nUiUc7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nUiUdLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nUiUdbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.591+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nUc04bMXEemsi8FVHQVuvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nUc04rMXEemsi8FVHQVuvQ" property="_nUc04LMXEemsi8FVHQVuvQ" state="_nUc04bMXEemsi8FVHQVuvQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
