<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nVTwgLMXEemsi8FVHQVuvQ" id="_nVSiYLMXEemsi8FVHQVuvQ" label="NetezzaFilterColumns" version="0.1" item="_nVUXkLMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nVXa4LMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nVXa4bMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nVYB8LMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.678+1000"/>
    <additionalProperties xmi:id="_nVYB8bMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nVYB8rMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nVYB87MXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.678+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nVTwgbMXEemsi8FVHQVuvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nVUXkLMXEemsi8FVHQVuvQ" property="_nVTwgLMXEemsi8FVHQVuvQ" state="_nVTwgbMXEemsi8FVHQVuvQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
