<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nT73gLMXEemsi8FVHQVuvQ" id="_nTqxwLMXEemsi8FVHQVuvQ" label="NetezzaCreateSourceTable" version="0.1" item="_nT73grMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nUAwALMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nUAwAbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nUAwArMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.536+1000"/>
    <additionalProperties xmi:id="_nUAwA7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nUAwBLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nUBXELMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.536+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nT73gbMXEemsi8FVHQVuvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nT73grMXEemsi8FVHQVuvQ" property="_nT73gLMXEemsi8FVHQVuvQ" state="_nT73gbMXEemsi8FVHQVuvQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
