<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nVDR0LMXEemsi8FVHQVuvQ" id="_nVBcoLMXEemsi8FVHQVuvQ" label="NetezzaDropTargetTable" version="0.1" item="_nVDR0rMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nVHjQLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nVHjQbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nVIKULMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.652+1000"/>
    <additionalProperties xmi:id="_nVIKUbMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nVIKUrMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nVIKU7MXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.652+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nVDR0bMXEemsi8FVHQVuvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nVDR0rMXEemsi8FVHQVuvQ" property="_nVDR0LMXEemsi8FVHQVuvQ" state="_nVDR0bMXEemsi8FVHQVuvQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
