<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nViaALMXEemsi8FVHQVuvQ" id="_nVgk0LMXEemsi8FVHQVuvQ" label="NetezzaFilterRow" version="0.1" item="_nViaArMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nVmEYLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nVmEYbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nVmEYrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.702+1000"/>
    <additionalProperties xmi:id="_nVmrcLMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nVmrcbMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nVmrcrMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.702+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nViaAbMXEemsi8FVHQVuvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nViaArMXEemsi8FVHQVuvQ" property="_nViaALMXEemsi8FVHQVuvQ" state="_nViaAbMXEemsi8FVHQVuvQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
