<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nU0BQLMXEemsi8FVHQVuvQ" id="_nUxlALMXEemsi8FVHQVuvQ" label="NetezzaDropSourceTable" version="0.1" item="_nU0BQrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nU3EkLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nU3roLMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nU3robMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:01.625+1000"/>
    <additionalProperties xmi:id="_nU3rorMXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nU3ro7MXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nU3rpLMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:01.625+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nU0BQbMXEemsi8FVHQVuvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nU0BQrMXEemsi8FVHQVuvQ" property="_nU0BQLMXEemsi8FVHQVuvQ" state="_nU0BQbMXEemsi8FVHQVuvQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
