<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nbxk4LMXEemsi8FVHQVuvQ" id="_nbjicLMXEemsi8FVHQVuvQ" label="TeradataCreateTargetTable" version="0.1" item="_nbxk4rMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nb12ULMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nb12UbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nb12UrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:02.357+1000"/>
    <additionalProperties xmi:id="_nb12U7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nb12VLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nb12VbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:02.357+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nbxk4bMXEemsi8FVHQVuvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nbxk4rMXEemsi8FVHQVuvQ" property="_nbxk4LMXEemsi8FVHQVuvQ" state="_nbxk4bMXEemsi8FVHQVuvQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
