<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ncA1cLMXEemsi8FVHQVuvQ" id="_nb_AQLMXEemsi8FVHQVuvQ" label="TeradataDropSourceTable" version="0.1" item="_ncA1crMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_ncEf0LMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ncEf0bMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ncEf0rMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:02.381+1000"/>
    <additionalProperties xmi:id="_ncEf07MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ncEf1LMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ncFG4LMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:02.381+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ncA1cbMXEemsi8FVHQVuvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ncA1crMXEemsi8FVHQVuvQ" property="_ncA1cLMXEemsi8FVHQVuvQ" state="_ncA1cbMXEemsi8FVHQVuvQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
