<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ncSiQLMXEemsi8FVHQVuvQ" id="_ncQtELMXEemsi8FVHQVuvQ" label="TeradataDropTargetTable" version="0.1" item="_ncSiQrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_ncXawLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ncXawbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ncXawrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:02.412+1000"/>
    <additionalProperties xmi:id="_ncXaw7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ncXaxLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ncXaxbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:02.412+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ncSiQbMXEemsi8FVHQVuvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ncSiQrMXEemsi8FVHQVuvQ" property="_ncSiQLMXEemsi8FVHQVuvQ" state="_ncSiQbMXEemsi8FVHQVuvQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
