<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nadWQLMXEemsi8FVHQVuvQ" id="_naa6ALMXEemsi8FVHQVuvQ" label="TeradataAggregate" version="0.1" item="_nadWQrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nahnsLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nahnsbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nahnsrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:02.219+1000"/>
    <additionalProperties xmi:id="_nahns7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nahntLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nahntbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:02.219+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nadWQbMXEemsi8FVHQVuvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nadWQrMXEemsi8FVHQVuvQ" property="_nadWQLMXEemsi8FVHQVuvQ" state="_nadWQbMXEemsi8FVHQVuvQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
