<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nbTq0LMXEemsi8FVHQVuvQ" id="_nbFBULMXEemsi8FVHQVuvQ" label="TeradataCreateSourceTable" version="0.1" item="_nbTq0rMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nbX8QLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nbX8QbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nbX8QrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:02.308+1000"/>
    <additionalProperties xmi:id="_nbX8Q7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nbX8RLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nbYjULMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:02.308+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nbTq0bMXEemsi8FVHQVuvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nbTq0rMXEemsi8FVHQVuvQ" property="_nbTq0LMXEemsi8FVHQVuvQ" state="_nbTq0bMXEemsi8FVHQVuvQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
