<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_na1JsLMXEemsi8FVHQVuvQ" id="_nat08LMXEemsi8FVHQVuvQ" label="TeradataColumnList" version="0.1" item="_na1JsrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_na5bILMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_na5bIbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_na5bIrMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:02.258+1000"/>
    <additionalProperties xmi:id="_na5bI7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_na5bJLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_na5bJbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:02.258+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_na1JsbMXEemsi8FVHQVuvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_na1JsrMXEemsi8FVHQVuvQ" property="_na1JsLMXEemsi8FVHQVuvQ" state="_na1JsbMXEemsi8FVHQVuvQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
