<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ndIPwLMXEemsi8FVHQVuvQ" id="_ndA7ALMXEemsi8FVHQVuvQ" label="TeradataTableList" version="0.1" item="_ndIPwrMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_ndLTELMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ndLTEbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ndLTErMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:02.497+1000"/>
    <additionalProperties xmi:id="_ndLTE7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ndLTFLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ndLTFbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:02.497+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ndIPwbMXEemsi8FVHQVuvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ndIPwrMXEemsi8FVHQVuvQ" property="_ndIPwLMXEemsi8FVHQVuvQ" state="_ndIPwbMXEemsi8FVHQVuvQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
