<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ncy4kLMXEemsi8FVHQVuvQ" id="_ncxDYLMXEemsi8FVHQVuvQ" label="TeradataFilterRow" version="0.1" item="_ncy4krMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_nc3KALMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nc3KAbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nc3KArMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:02.464+1000"/>
    <additionalProperties xmi:id="_nc3KA7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nc3KBLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nc3KBbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:02.464+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ncy4kbMXEemsi8FVHQVuvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ncy4krMXEemsi8FVHQVuvQ" property="_ncy4kLMXEemsi8FVHQVuvQ" state="_ncy4kbMXEemsi8FVHQVuvQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
