<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ncjoALMXEemsi8FVHQVuvQ" id="_nchLwLMXEemsi8FVHQVuvQ" label="TeradataFilterColumns" version="0.1" item="_ncjoArMXEemsi8FVHQVuvQ">
    <author href="../../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_ncn5cLMXEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ncn5cbMXEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ncn5crMXEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:16:02.438+1000"/>
    <additionalProperties xmi:id="_ncn5c7MXEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ncn5dLMXEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ncn5dbMXEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:16:02.438+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ncjoAbMXEemsi8FVHQVuvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ncjoArMXEemsi8FVHQVuvQ" property="_ncjoALMXEemsi8FVHQVuvQ" state="_ncjoAbMXEemsi8FVHQVuvQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
