<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cVAPULMYEemsi8FVHQVuvQ" id="_cU_BMLMYEemsi8FVHQVuvQ" label="humidity_dataset" version="0.1" statusCode="" item="_cVAPUrMYEemsi8FVHQVuvQ" displayName="humidity_dataset">
    <author href="../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_cVORwLMYEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cVORwbMYEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cVORwrMYEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:21:57.340+1000"/>
    <additionalProperties xmi:id="_cVORw7MYEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cVORxLMYEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cVORxbMYEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:31:15.387+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cVAPUbMYEemsi8FVHQVuvQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cVAPUrMYEemsi8FVHQVuvQ" property="_cVAPULMYEemsi8FVHQVuvQ" state="_cVAPUbMYEemsi8FVHQVuvQ">
    <connection href="humidity_dataset_0.1.item#_cU_oQLMYEemsi8FVHQVuvQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
