<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NKhpMLMYEemsi8FVHQVuvQ" id="_NJ1ssLMYEemsi8FVHQVuvQ" label="Humidity_ataset" version="0.1" statusCode="" item="_NKhpMrMYEemsi8FVHQVuvQ" displayName="Humidity_ataset">
    <author href="../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_NKvroLMYEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NKvrobMYEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NKwSsLMYEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:20:15.578+1000"/>
    <additionalProperties xmi:id="_NKwSsbMYEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NKwSsrMYEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NKwSs7MYEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:21:07.358+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NKhpMbMYEemsi8FVHQVuvQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NKhpMrMYEemsi8FVHQVuvQ" property="_NKhpMLMYEemsi8FVHQVuvQ" state="_NKhpMbMYEemsi8FVHQVuvQ">
    <connection href="Humidity_ataset_0.1.item#_NKP8YLMYEemsi8FVHQVuvQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
