<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6wiksLMYEemsi8FVHQVuvQ" id="_6whWkLMYEemsi8FVHQVuvQ" label="merged_dataset" version="0.1" statusCode="" item="_6wiksrMYEemsi8FVHQVuvQ" displayName="merged_dataset">
    <author href="../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_6wvZALMYEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6wvZAbMYEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_6wvZArMYEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:25:21.552+1000"/>
    <additionalProperties xmi:id="_6wvZA7MYEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6wvZBLMYEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_6wvZBbMYEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:30:50.387+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6wiksbMYEemsi8FVHQVuvQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6wiksrMYEemsi8FVHQVuvQ" property="_6wiksLMYEemsi8FVHQVuvQ" state="_6wiksbMYEemsi8FVHQVuvQ">
    <connection href="merged_dataset_0.1.item#_6wh9oLMYEemsi8FVHQVuvQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
