<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jernxrMYEemsi8FVHQVuvQ" id="_jeqZoLMYEemsi8FVHQVuvQ" label="temperature_dataset" version="0.1" statusCode="" item="_jernyLMYEemsi8FVHQVuvQ" displayName="temperature_dataset">
    <author href="../../talend.project#_ejzeobMXEemsi8FVHQVuvQ"/>
    <additionalProperties xmi:id="_je97oLMYEemsi8FVHQVuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_je97obMYEemsi8FVHQVuvQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_je-isLMYEemsi8FVHQVuvQ" key="created_date" value="2019-07-31T08:22:45.338+1000"/>
    <additionalProperties xmi:id="_je-isbMYEemsi8FVHQVuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_je-isrMYEemsi8FVHQVuvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_je-is7MYEemsi8FVHQVuvQ" key="modified_date" value="2019-07-31T08:30:44.018+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jernx7MYEemsi8FVHQVuvQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jernyLMYEemsi8FVHQVuvQ" property="_jernxrMYEemsi8FVHQVuvQ" state="_jernx7MYEemsi8FVHQVuvQ">
    <connection href="temperature_dataset_0.1.item#_jerAsLMYEemsi8FVHQVuvQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
